{
  "name": "@blockbuilders/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "tokens:build": "node --import tsx/esm ./scripts/build-tokens.ts",
    "storybook": "cross-env-shell NODE_PATH=$INIT_CWD/node_modules storybook dev --config-dir ./.storybook --port 6006 --disable-telemetry",
    "storybook:test": "cross-env-shell NODE_PATH=$INIT_CWD/node_modules test-storybook --config-dir ./.storybook --coverage",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=smoke --project=smoke-fallback --project=auth --project=design-system --project=onboarding",
    "test:a11y": "playwright test --project=a11y"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.48.0",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@playwright/test": "^1.48.0",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/blocks": "^8.6.14",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/nextjs": "^10.0.6",
    "@storybook/react": "^10.0.6",
    "@storybook/test-runner": "^0.24.1",
    "@storybook/theming": "^8.6.14",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.16.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-testing-library": "^7.13.3",
    "globals": "^13.24.0",
    "postcss": "^8.4.49",
    "storybook": "^10.0.6",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
